//#include <stdio.h>

//main()
//{
	//int A;
	//int B[100] = { 0 };
	//int C = 0;
	//int D = 0;
	//int q = 0;

	//printf("숫자를 입력하세요 :");
	//scanf_s("%d", &A);

	//do
	//{
	//	C = C + 1;
	//	if(A % C == 0)
	//	{
	//		q = C;
	//		B[D] = q;
	//		printf("\n%d", B[D]);
	//		D = D + 1;
	//	}

	//} while (C <= A);


	// 소인수 분해
	//int S[100] = { 0 };
	//int N;
	//int K = 2; // 나누어 줄 수
	//int C = 0; // 배열의 첨자 역할

	//printf("정수를 입력하세요 :");
	//scanf_s("%d", &N);

	//if (N <2)
	//{
	//	printf("입력한 정수가 2보다 작습니다.");
	//}
	//do
	//{
	//	if (N % K == 0) // 나머지가 0이면 소수니까 배열에 넣어준다
	//	{
	//		S[C] = K;
	//		C = C + 1;
	//		N = N / K;		// 나누고 난 몫을 다시 N에 저장해주고 N의 몫이 1이 될때 까지 반복한다
	//	}

	//	else
	//	{
	//		K = K + 1;	// 4로 나눠진다면 2로도 나눠지기 때문에 따로 소수를 판별해 줄 필요는 없다
	//	}
	//} while (N != 1); // N이 1이 되면 빠져나간다

	//if (C == 1)		// C가 배열의 첨자역할이기도 하고 C가 1이면 반복문과 조건문이 한번밖에 돌지 않았기 때문에 입력한 값 자체가 소수이다
	//{
	//	printf("입력한 값 자체가 소수입니다.");
	//}
	//else
	//{
	//	printf("입력한 값의 소인수:");
	//	for (int i = 0; i < C; i++)
	//	{
	//		printf("%d", S[i]);
	//		if (i < C - 1)			// i가 2까지 돌아가는데  i=2 c=2 일때 탈출하기때문에 마지막에 x가 한번 더 붙는걸 방지
	//		{
	//			printf("x");
	//		}
	//	}
	//}
//}